<!DOCTYPE html>
<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>Ателье Бурбаки | Индивидуальный пошив мужской одежды на заказ в Москве | Bespoke</title>
    <meta name="keywords" content="пошив одежды, ателье москва, индивидуальный пошив, костюм на заказ, мужской костюм, сорочка на заказ"
    />
    <meta name="description" content="Бескомпромиссное качество классической мужской одежды bespoke с 2006 года, Костюм на заказ, Сорочка на заказ, Пальто на заказ в ателье Москва"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/routes_to_point.js" type="text/javascript"></script>

    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <link rel="stylesheet" type="text/css" href="engine2/style.css" />
    <link rel="stylesheet" type="text/css" href="engine3/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style>
        @media all and (max-width:760px) {
            .ws_images {
                display: block !important;
                width: 100% !important;
                height: 100% !important;
            }
            .ws_thumbs {
                display: none !important;
            }
        }

        @font-face {
            font-family: 'Roboto Condensed';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Condensed'), local('RobotoCondensed-Regular'), url(https://fonts.gstatic.com/s/robotocondensed/v16/Zd2E9abXLFGSr9G3YK2MsCGXDOnx9ptx3UTSPTrfsgk.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @font-face {
            font-family: 'Montserrat';
            font-family: 'Oswald';
            font-style: normal;
            font-weight: 400;
            src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://fonts.gstatic.com/s/montserrat/v12/NX1NravqaXESu9fFv7KuqiEAvth_LlrfE80CYdSH47w.woff2) format('woff2');
            src: local('Oswald Regular'), local('Oswald-Regular'), url(https://fonts.gstatic.com/s/oswald/v16/DgBpgaYycijFA8v2hNt7MfesZW2xOQ-xsNqO47m55DA.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        font {
            text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.004);
            text-rendering: optimizeLegibility !important;
            -webkit-font-smoothing: antialiased !important;
        }

        .disable-selection {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        a img {
            border: none;
            outline: none;
        }

        * {
            padding: 0;
            margin: 0;
        }

        html {
            min-height: 100vh;
        }

        body {
            font-family: 'Roboto Condensed', sans-serif;
            width: 100%;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
        }

        @media screen and (min-width: 100px) and (min-height: 767px) {
            h1,
            .main_text {
                font-size: 8vw;
                line-height: 12vw;
            }
        }

        @media screen and (min-width: 767px) and (min-height: 767px) {
            h1,
            .main_text {
                font-size: 5.5vw;
                line-height: 7vw;
            }
        }

        @media screen and (min-width: 960px) {
            h1,
            .main_text {
                font-size: 60px;
                line-height: 100px;
            }
        }

        .attn_color {
            color: yellow !important;
        }

        .main_text {
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: all 1.2s ease-in-out;
            -webkit-transition: all 1.2s ease-in-out;
            text-shadow: 2px 4px 3px rgba(0,0,0,0.3);
        }

        .main_text:hover {
            transform: rotateY(360deg) scale(1.3);
            -webkit-transform: rotateY(360deg) scale(1.3);
        }


        h1 {
            font-family: Montserrat, sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0, 0, 0, 0.2),
            0 0px 5px rgba(0, 0, 0, 0.2),
            0 1px 3px rgba(0, 0, 0, 0.4),
            0 3px 5px rgba(0, 0, 0, 0.3),
            0 5px 10px rgba(0, 0, 0, 0.35),
            0 10px 10px rgba(0, 0, 0, 0.3),
            0 20px 20px rgba(0, 0, 0, 0.25);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 90%;
            height: 100%;
        }

        h1 {
            transform: translateX(100%);
            animation: scroll-left 40s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%) rotateY(-90deg);
                opacity: 0;
                background: rgba(0, 0, 0, 0);
            }
            20% {
                transform: translateX(0) rotateY(0deg);
                opacity: 0.5;
                background: rgba(0, 0, 0, 0);
            }
            40% {
                transform: translateX(0) rotateY(0deg);
                opacity: 1;
                background: rgba(255, 255, 255, 1);
            }
            50% {
                transform: translateX(0) rotateY(0deg);
                opacity: 1;
                background: rgba(0, 0, 0, 0);
            }
            75% {
                transform: translateX(-100%) rotateY(160deg);
                opacity: 0;
                background: rgba(0, 0, 0, 0);
            }
            100% {
                transform: translateX(-100%) rotateY(180deg);
                opacity: 0;
                background: rgba(0, 0, 0, 0);
            }
        }


        .container {
            width: 80%;
            height: 80%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .img_center {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .img-rotate-y {
            transition: all 1.2s ease-in-out;
            -webkit-transition: all 1.2s ease-in-out;
        }

        .img-rotate-y:hover {
            transform: rotateY(180deg) scale(0.7);
            -webkit-transform: rotateY(180deg) scale(0.7);
        }

        .img-rotate-x {
            transition: all 1.2s ease-in-out;
            -webkit-transition: all 1.2s ease-in-out;
        }

        .img-rotate-x:hover {
            transform: rotateX(360deg) scale(0.7);
            -webkit-transform: rotateX(360deg) scale(0.7);
        }

        #menu_page {
            display: none;
            cursor: hand;
        }

        #works {
            position: absolute;
            top: 0;
            left: 0;
            right: 50%;
            bottom: 50%;
            background: linear-gradient(270deg, #18f0b8, #18a2f0, #db5640);
            background-size: 600% 600%;
            animation: Gradient 60s ease infinite;
            animation-delay: 0s;
        }

        #price {
            position: absolute;
            top: 0;
            left: 50%;
            right: 0;
            bottom: 50%;
            background: linear-gradient(270deg, #18f0b8, #18a2f0, #db5640);
            background-size: 600% 600%;
            animation: Gradient 60s ease infinite;
            animation-delay: 5s;
        }

        #fabrics {
            position: absolute;
            top: 50%;
            left: 0;
            right: 50%;
            bottom: 0;
            background: linear-gradient(270deg, #18f0b8, #18a2f0, #db5640);
            background-size: 600% 600%;
            animation: Gradient 60s ease infinite;
            animation-delay: 10s;
        }

        #contacts {
            position: fixed;
            top: 50%;
            left: 50%;
            right: 0;
            bottom: 0;
            background: linear-gradient(270deg, #18f0b8, #18a2f0, #db5640);
            background-size: 600% 600%;
            animation: Gradient 60s ease infinite;
            animation-delay: 15s;
        }

        .center_vh {
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .full_screen {
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #works_page,
        #fabrics_page,
        #price_page,
        #contacts_page,
        #route_page {
            display: none;
            background: linear-gradient(270deg, #18f0b8, #18a2f0, #db5640);
            background-size: 600% 600%;
            animation: Gradient 60s ease infinite;
            cursor: url('https://res.cloudinary.com/farm26/image/upload/v1511297079/close_32_32_pb4dfe.png'), url('https://res.cloudinary.com/farm26/image/upload/v1511297079/close_16_16_m5rpo4.ico'), auto;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }

            50% {
                background-position: 100% 50%
            }

            100% {
                background-position: 0% 50%
            }
        }

        #goMap {
            opacity: 0.8;
            display: block;
            position: fixed;
            bottom: 10px;
            left: 10px;
            height: 80px;
            width: 80px;
            z-index: 9999;
            display: none;
            cursor: pointer;
            cursor: hand;
        }

        #goMap:hover {
            height: 309px;
            width: 309px;
            cursor: pointer;
            cursor: hand;
        }

        .grayscale {
            filter: gray;
            -webkit-filter: grayscale(1);
            filter: grayscale(1);
            transition: all 0.5s ease;
        }

        .grayscale:hover {
            -webkit-filter: grayscale(0);
            filter: none;
        }

        .spin {
            animation: spin 12s ease-in-out infinite;
        }

        @keyframes spin {
            50% {
                -webkit-transform: rotate(380deg);
            }
        }

        @keyframes spin {
            50% {
                -webkit-transform: rotate(380deg);
            }
        }

        h2 {
            font-family: Roboto Condensed, sans-serif;
            font-size: 20px;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            line-height: 18px;
            color: rgba(0, 0, 160, 1);
            text-shadow: 1px 1px 1px #d0d0d0;
        }

        #map {
            width: 100%;
            height: 100%;
        }

        .problem {
            text-align: center
        }

        .enclose {
            position: fixed;
            bottom: 8px;
            width: 100%;
        }

        #goBack {
            opacity: 0.8;
            display: block;
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 80px;
            width: 80px;
            z-index: 9999;
            cursor: hand;
            cursor: pointer;
        }

        #goBack:hover {
            height: 100px;
            width: 100px;
        }

        #goBack_0 {
            opacity: 0.8;
            display: block;
            position: fixed;
            top: 0px;
            left: 0px;
            height: 80px;
            width: 80px;
            z-index: 9999;
            cursor: hand;
            cursor: pointer;
        }

        #goBack_0:hover {
            height: 100px;
            width: 100px;
        }

        #works_portrait {
            background-image: url('https://res.cloudinary.com/farm26/image/upload/v1511298480/w_1_90_jegqpu.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            z-index: 9999;
            display: none;
        }

        #tawkchat-minified-box {
            opacity: 0.7 !important; 
        }
    </style>

</head>

<body class="disable-selection">

    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
        (function (d, w, c) {
            (w[c] = w[c] || []).push(function () {
                try {
                    w.yaCounter46743234 = new Ya.Metrika({
                        id: 46743234,
                        clickmap: true,
                        trackLinks: true,
                        accurateTrackBounce: true,
                        webvisor: true
                    });
                } catch (e) {}
            });

            var n = d.getElementsByTagName("script")[0],
                s = d.createElement("script"),
                f = function () {
                    n.parentNode.insertBefore(s, n);
                };
            s.type = "text/javascript";
            s.async = true;
            s.src = "https://mc.yandex.ru/metrika/watch.js";

            if (w.opera == "[object Opera]") {
                d.addEventListener("DOMContentLoaded", f, false);
            } else {
                f();
            }
        })(document, window, "yandex_metrika_callbacks");
    </script>
    <noscript>
        <div>
            <img src="https://mc.yandex.ru/watch/46743234" style="position:absolute; left:-9999px;" alt="" />
        </div>
    </noscript>
    <!-- /Yandex.Metrika counter -->
    <script type="text/javascript">
        $(document).ready(function (e) {

            // Tawk_API.onLoad = function (e) {
            //     Tawk_API.hideWidget();
            // };

            $('#menu_page, #works_portrait').css('position', 'fixed');

            var hist = [];

            function is_mobile() {
                return (typeof window.orientation !== "undefined") || (navigator.userAgent.indexOf('IEMobile') !==
                    -1);
            };

            function is_portrait() {
                return (window.orientation == 0);
            }

            var is_mobile = is_mobile() || is_portrait();

            if (is_mobile) {
 //               $('#goMap').css('top', '10px');
                $('#price_page').css('height', '100vh');
            }

            $(window).on("orientationchange", function () {
                if (!is_portrait()) {
                    $('#works_portrait').hide();
                } else {
                    $('#works_portrait').show();
                    $('#works_portrait').css('height', '100vh');
                }
            });

            function show_page(page_id_show, page_id_hide, chat_show) {
                $(page_id_show).fadeIn(500);
                $(page_id_hide).fadeOut(500);
                if (chat_show)
                    Tawk_API.showWidget();
                else {
                    Tawk_API.hideWidget();
                    Tawk_API.minimize();
                }
                history.pushState('state', null, null);
            }

            $('#main_page').click(function (e) {
                $('#logo').css('transform', 'rotateY(180deg)');
                show_page('#menu_page', '#main_page');
                hist.push({
                    show: '#main_page',
                    hide: '#menu_page',
                    chat: null
                });
            });
            $('#works').click(function (e) {
                show_page('#works_page,#goBack_0', '#menu_page');
                hist.push({
                    show: '#menu_page',
                    hide: '#works_page,#goBack_0',
                    chat: null
                });
                if (is_portrait()) {
                    $('#works_portrait').show();
                }
            });
            $('#fabrics').click(function (e) {
                show_page('#fabrics_page,#goBack_0', '#menu_page');
                hist.push({
                    show: '#menu_page',
                    hide: '#fabrics_page,#goBack_0',
                    chat: null
                });
                if (is_portrait()) {
                    $('#works_portrait').show();
                }
            });
            $('#price').click(function (e) {
                show_page('#price_page,#goBack_0', '#menu_page');
                hist.push({
                    show: '#menu_page',
                    hide: '#price_page,#goBack_0',
                    chat: null
                });
                if (is_portrait()) {
                    $('#works_portrait').show();
                }
            });
            $('#contacts').click(function (e) {
                show_page('#contacts_page,#goMap,#goBack_0', '#menu_page');
                hist.push({
                    show: '#menu_page',
                    hide: '#contacts_page,#goMap,#goBack_0',
                    chat: null
                });
                Tawk_API.showWidget();
                if (is_portrait()) {
                    $('#works_portrait').show();
                }

            });
            $('#works_page').click(function (e) {
                show_page('#menu_page', '#works_page');
                hist.pop();
            });
            $('#fabrics_page').click(function (e) {
                show_page('#menu_page', '#fabrics_page');
                hist.pop();
            });
            $('#price_page').click(function (e) {
                show_page('#menu_page', '#price_page');
                hist.pop();
            });
            $('#contacts_page').click(function (e) {
                show_page('#menu_page', '#contacts_page,#goMap,#goBack_0', false);
                Tawk_API.hideWidget();
                Tawk_API.minimize();
                hist.pop();
            });
            $('#goMap').click(function (e) {
                e.stopPropagation();
                show_page('#route_page,#goBack', '#contacts_page,#goMap,#goBack_0');
                hist.push({
                    show: '#contacts_page,#goMap,#goBack_0',
                    hide: '#route_page,#goBack',
                    chat: true
                });
                Tawk_API.hideWidget();
            });
            $('#goBack').click(function (e) {
                show_page('#contacts_page,#goMap,#goBack_0', '#route_page');
                Tawk_API.showWidget();
                hist.pop();
            });

            $(window).on('popstate', function (e) {
                var state_e = e.originalEvent.state;
                var state = hist.pop();
                if (state)
                    show_page(state.show, state.hide, state.chat);
            });
        });
    </script>

    <div id="main_page" class="full_screen">

        <div class="full_screen" style="padding-left:5%;padding-right:5%;">
            <h1>
                Бескомпромиссное качество классической мужской одежды bespoke с 2006 года, Костюм на заказ, Сорочка на заказ, Пальто на заказ
                в Ателье Бурбаки
            </h1>
        </div>
        <div id="logo" class="container img-rotate-y">
            <img class="img_center" style="z-index: -1;" src="https://res.cloudinary.com/farm26/image/upload/v1562324575/fingerprint_irdhf5.png">
        </div>

    </div>

    <!-- Menu Page section -->
    <div id="menu_page" class="full_screen">
        <div id="works">
            <span class="main_text">работы</span>
        </div>
        <div id="price">
            <span class="main_text">цены</span>
        </div>
        <div id="fabrics">
            <span class="main_text">ткани</span>
        </div>
        <div id="contacts">
            <span class="main_text">контакты</span>
        </div>
    </div>
    <!-- Menu Page section end -->

    <!-- Works Page section start -->

    <div id="works_page" class="full_screen">
        <img id="goBack_0" class="grayscale" src="https://res.cloudinary.com/farm26/image/upload/v1511296788/back_lt6vxa.png" />
        <div id="wowslider-container1" class="center_vh">
            <div class="ws_images">
                <ul>
                    <li>
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511291759/w_1_m6nvid.jpg" alt="" title="Перламутровые пуговицы"
                            id="wows1_0" />
                    </li>
                </ul>
            </div>
            <div class="ws_thumbs">
                <div>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_1_oqogai.jpg" alt="" />
                    </a>
                    <a href="#" title="Галстуки ручной работы">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294568/w_10_wtogp0.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_2_ilnjfr.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_3_jwjo2n.jpg" alt="" />
                    </a>
                    <a href="#" title="Комбинироание и ластовица">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_4_uq8pzw.jpg" alt="" />
                    </a>
                    <a href="#" title="Внутренние петли воротника">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_5_jlrke1.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_6_peizpi.jpg" alt="" />
                    </a>
                    <a href="#" title="Петли ручной работы">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_7_ilopwy.jpg" alt="" />
                    </a>
                    <a href="#" title="Вспушка пиджака">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_8_nvol7t.jpg" alt="" />
                    </a>
                    <a href="#" title="Клетка  Принц Уэльский ">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294567/w_9_nje8fu.jpg" alt="" />
                    </a>
                    <a href="#" title="Бриджи из хлопка">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294568/w_11_ohyhux.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511294568/w_12_d5pit7.jpg" alt="" />
                    </a>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="engine1/wowslider.js"></script>
    <script type="text/javascript" src="engine1/script.js"></script>
    <!-- Works section end -->

    <!-- Fabrics Page section -->

    <div id="fabrics_page" class="full_screen">
        <img id="goBack_0" class="grayscale" src="https://res.cloudinary.com/farm26/image/upload/v1511296788/back_lt6vxa.png" />
        <div id="wowslider-container2" class="center_vh">
            <div class="ws_images">
                <ul>
                    <li>
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511291779/f_1_lusvwo.jpg" alt="" title="" id="wows2_0" />
                    </li>
                </ul>
            </div>
            <div class="ws_thumbs">
                <div>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_1_eon6cb.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_10_cy43wz.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_2_uwhig2.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_3_baoqnq.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_4_qpcice.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_5_zaeoew.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_6_krbea4.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_7_j8yzxm.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_8_frn6qk.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/f_9_h62yqh.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295057/w_11_uxhkk8.jpg" alt="" />
                    </a>
                    <a href="#" title="">
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511295058/w_12_s5ztel.jpg" alt="" />
                    </a>
                </div>
                <div class="ws_shadow"></div>
            </div>
        </div>
    </div>

    <!-- <script type="text/javascript" src="engine2/wowslider.js"></script> -->
    <script type="text/javascript" src="engine2/script.js"></script>

    <!-- Fabrics Page end -->
    <!-- Price Page start -->
    <div id="price_page" class="full_screen">
        <img id="goBack_0" class="grayscale" src="https://res.cloudinary.com/farm26/image/upload/v1511296788/back_lt6vxa.png" />
        <table class="container center_vh">
            <thead>
                <tr>
                    <th>
                        Изделие
                    </th>
                    <th>
                        Стоимость, руб.
                    </th>
                    <th>
                        Срок пошива
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Сорочка классическая, под френч*</td>
                    <td>от 11000</td>
                    <td>от 14 дней</td>
                </tr>
                <tr>
                    <td>Сорочка под смокинг, фрак</td>
                    <td>от 13000</td>
                    <td>от 14 дней</td>
                </tr>
                <tr>
                    <td>Жилет</td>
                    <td>от 16000</td>
                    <td>от 14 дней</td>
                </tr>
                <tr>
                    <td>Пиджак классический</td>
                    <td>от 70000</td>
                    <td>от 21 дня</td>
                </tr>
                <tr>
                    <td>Фрак, смокинг</td>
                    <td>от 85000</td>
                    <td>от 21 дня</td>
                </tr>
                <tr>
                    <td>Френч</td>
                    <td>от 85000</td>
                    <td>от 21 дня</td>
                </tr>
                <tr>
                    <td>Брюки классические</td>
                    <td>от 16000</td>
                    <td>от 14 дней</td>
                </tr>
                <tr>
                    <td>Брюки к смокингу</td>
                    <td>от 18000</td>
                    <td>от 14 дней</td>
                </tr>
                <tr>
                    <td>Брюки к фраку</td>
                    <td>от 18000</td>
                    <td>от 14 дней</td>
                </tr>
                <tr>
                    <td>Пальто</td>
                    <td>от 90000</td>
                    <td>от 30 дней</td>
                </tr>
                <tr>
                    <td>Бабочка, галстук-пластрон</td>
                    <td>от 7000</td>
                    <td>от 5 дней</td>
                </tr>
                <tr>
                    <td colspan="3"  style="text-align: center; vertical-align: middle;">Минимальный заказ на сорочки для новых клиентов - 3 сорочки. Для постоянных клиентов ателье - 1 сорочка. Возможны надбавки на стоимость работ</td>                    
                </tr>
            </tbody>
        </table>
    </div>
    <!-- Fabrics Page end -->

    <!-- Contacts Page section -->
    <div id="contacts_page" class="full_screen">
        <img id="goBack_0" class="grayscale" src="https://res.cloudinary.com/farm26/image/upload/v1511296788/back_lt6vxa.png" />
        <img id="goMap" class="grayscale spin" src="https://res.cloudinary.com/farm26/image/upload/v1511296788/map_shadow_nnvl9c.png"
        />
        <div id="wowslider-container3" class="center_vh">
            <div class="ws_images">
                <ul>
                    <li>
                        <img src="https://res.cloudinary.com/farm26/image/upload/v1511291806/ct_0_evfynv.jpg" alt="г.Москва, Лялин пер. 8с1 (м. Китай-Город, м. Чистые пруды, м. Курская)"
                            title="г.Москва, Лялин пер. 8с1 (м. Китай-Город, м. Чистые пруды, м. Курская)" id="wows3_0" />
                    </li>
                </ul>
            </div>
            <div class="ws_shadow"></div>
        </div>
        <!-- <script type="text/javascript" src="engine3/wowslider.js"></script> -->
        <script type="text/javascript" src="engine3/script.js"></script>
    </div>

    <!-- Contacts end -->

    <!-- Route Page section -->
    <div id="route_page" class="full_screen">
        <div id="map">
            <img id="goBack" class="grayscale" src="https://res.cloudinary.com/farm26/image/upload/v1511296788/back_lt6vxa.png" />
        </div>
        <h2 class="enclose problem" style="z-index:9999;">Выберите способ как добраться через стрелку &#x25BC; наверху или выберите место на карте откуда, а потом способ</h2>
    </div>
    <!-- Route end -->

    <!-- Start of Tawk.to -->
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function (e) {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5a1065d6198bd56b8c03bf07/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--End of Tawk.to Script-->

    <div id="works_portrait" class="full_screen">
        <span class="main_text attn_color">пожалуйста поверните экран</span>
    </div>
</body>

</html>