<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


    <style>
        .center_vh {
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .container {
            width: 80%;
            height: 80%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .img_center {
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            margin: auto;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .full_screen {
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        .img-rotate-y {
            transition: all 1.2s ease-in-out;
            -webkit-transition: all 1.2s ease-in-out;
        }

        .img-rotate-y:hover {
            transform: rotateY(180deg) scale(0.7);
            -webkit-transform: rotateY(180deg) scale(0.7);
        }
    </style>

</head>

<body class="disable-selection">


    <div id="main_page" class="full_screen">
        <div class="container img-rotate-y">
            <img class="img_center" style="z-index: -1;" src="https://res.cloudinary.com/farm26/image/upload/v1511508502/ikosaedr_tf8bp8.png">
        </div>
    </div>

</body>

</html>