<!DOCTYPE html>
<html lang="en">

<head>

  <title>Ферма 495 | Производство сайтов</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
    .disable-selection {
      -moz-user-select: none;
      /* Mozilla browsers (e.g. Firefox) */
      -ms-user-select: none;
      /* Microsoft browsers (e.g. IE) */
      -khtml-user-select: none;
      /* KHTML browsers (e.g. Konqueror) */
      -webkit-user-select: none;
      /* WebKit browsers (e.g. Chrome and Safari) and Opera browsers */
      -webkit-touch-callout: none;
      /* Disable iOS/Android callouts on touch event */
    }

    body {


      margin: 0;
    }


    @font-face {
      font-family: 'Roboto Slab';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZjUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
      unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }


    span {
      font-family: Roboto Slab, sans-serif;
      font-size: 50px;
      font-style: normal;
      font-variant: normal;
      font-weight: 400;
      line-height: 60px;
      color: white;
      text-align: center;
      text-transform: uppercase;
      text-shadow: 0 1px 0 #ccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0px 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script src="./js/bg.js"></script>
</head>

<body oncopy="return false; onselectstart=" return false " oncontextmenu="return false; ">


<div  id=main class="disable-selection "  style="position:relative;text-align: center; ">

<script type="text/javascript ">
var box_color="#ffffc0 ";
InitBG();
</script>

    
   <marquee style="position: fixed; bottom: 100px; left:0px;z-index: 10; "  direction="left " behavior="
  " truespeed scrollamount="3 " scrolldelay="40 "
        onmouseover="this.stop(); " onmouseout="this.start(); ">    
        <div style="display: flex;align-items: center; ">
          <img src="images/scs_a.webp "  height=120 /> 
          <span>
            Бескомпромиссное качество классической мужской одежды bespoke с 2006 года, Костюм на заказ, Сорочка на заказ, Пальто на заказ в ателье Bourbaki
          </span>
      </div>
    </marquee>
</div>

  
</body></html>