<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ателье Бурбаки | Индивидуальный пошив мужской одежды на заказ в Москве | Bespoke</title>
    <meta name="keywords" content="пошив одежды, ателье москва, индивидуальный пошив, костюм на заказ, мужской костюм, сорочка на заказ"
    />
    <meta name="description" content="Бескомпромиссное качество классической мужской одежды bespoke с 2006 года, Костюм на заказ, Сорочка на заказ, Пальто на заказ в ателье Москва"
    />

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>

    <link rel="stylesheet" type="text/css" href="engine1/style.css" />
    <link rel="stylesheet" type="text/css" href="engine2/style.css" />

    <style>
        .disable-selection {
            user-select: none;
            -ms-user-select: none;
            -webkit-user-select: none;
        }

        * {
            padding: 0;
            margin: 0;
        }

        body,
        html {
            width: 100%;
            height: 100%;
            overflow: hidden;
            cursor: pointer;
        }

        @font-face {
            font-family: 'Roboto Slab';
            font-style: normal;
            font-weight: 400;
            src: local('Roboto Slab Regular'), local('RobotoSlab-Regular'), url(https://fonts.gstatic.com/s/robotoslab/v6/y7lebkjgREBJK96VQi37ZjUj_cnvWIuuBMVgbX098Mw.woff2) format('woff2');
            unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        @media all and (min-width: 992px) {

        }

        @media all and (max-width: 991px) and (min-width: 600px) {

        }

        @media all and (max-width: 599px) and (min-width: 50px) {

        }

        .center_vh {
            position: relative;
            float: left;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .full_screen {
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }

        #price_page {
            background: linear-gradient(270deg, #18f0b8, #18a2f0, #db5640);
            background-size: 600% 600%;
            animation: Gradient 60s ease infinite;
        }

        @keyframes Gradient {
            0% {
                background-position: 0% 50%
            }
            50% {
                background-position: 100% 50%
            }
            100% {
                background-position: 0% 50%
            }
        }

        #price_page_main {
            background: #18f0b8;

        }
    </style>

</head>

<body class="disable-selection">

    <script type="text/javascript">
        $(document).ready(function () {

        });
    </script>

    <!-- Price Page section                           --------------------- -->

    <div id="price_page" class="full_screen">
        <div id="price_page_main" class="center_vh">
            <div class="">

            </div>
        </div>
    </div>

    <!-- Price Page end                           --------------------- -->

</body>

</html>