<!DOCTYPE html>
<html lang='ru'>
<head>
<meta charset='utf-8'>
<meta name="viewport" content="initial-scale=1, minimum-scale=1, width=device-width"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
<title>Как добраться до №123</title>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
<script src="js/routes_to_point.js" type="text/javascript"></script>
<style>
	body, html {
		padding: 0;
		margin: 0;
		width: 100%;
		height: 100%;
		}
	h1 {
        font-family: sans-serif;
        font-size: 20px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 18px;
        color: rgba(0,0,160,1);
        text-shadow: 1px 1px 1px #d0d0d0;
        cursor: default;
        }
    #map {
         width: 100%;
         height: 100%;
         }

         #goBack {
            opacity: 0.8;
            display: block;
            position: fixed;
            bottom: 10px;
            right: 10px;
            height: 80px;
            width: 80px;
            z-index: 9999;
            cursor: hand;
            cursor: pointer;
            transition: all 0.5s ease;
        }

        #goBack:hover {
            height: 110px;
            width: 110px;
        }

    .problem {text-align:center}
	.enclose {position:fixed;bottom:0px;width:100%;}
</style>
</head>

<body>
	<div id="map">
        <img id="goBack" class="grayscale" src="https://res.cloudinary.com/farm26/image/upload/v1511296788/back_lt6vxa.png" />
    </div>
	<h1 class="enclose problem">Выберите способ как добраться через стрелку &#x25BC; наверху или выберите место на карте откуда, а потом способ</h1>
</body>
</html>