<!DOCTYPE html>
<html>

<head>

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        @media all and (min-width: 100px) {
            h1,
            .main_text {
                font-size: 8vw;
                line-height: 12vw;
            }
        }

        @media all and (min-width: 600px) {
            h1,
            .main_text {
                font-size: 6vw;
                line-height: 7vw;
            }
        }

        @media all and (min-width: 960px) {
            h1,
            .main_text {
                font-size: 60px;
                line-height: 100px;
            }
        }

        h1 {
            font-family: sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0, 0, 0, 0.2),
            0 0px 5px rgba(0, 0, 0, 0.2),
            0 1px 3px rgba(0, 0, 0, 0.4),
            0 3px 5px rgba(0, 0, 0, 0.3),
            0 5px 10px rgba(0, 0, 0, 0.35),
            0 10px 10px rgba(0, 0, 0, 0.3),
            0 20px 20px rgba(0, 0, 0, 0.25);
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            /* background-color: grey; */
        }

        h1 {
            transform: translateX(100%);
            animation: scroll-left 60s linear infinite;
        }

        @keyframes scroll-left {
            0% {
                transform: translateX(100%) rotateX(-90deg) scaleX(0);
                opacity: 0;
            }
            25% {
                transform: translateX(0) rotateX(360deg) scaleX(0.5);
                opacity: 0.5;
            }
            50% {
                transform: translateX(0) rotateX(360deg) scaleX(1);
                opacity: 1;
            }
            75% {
                transform: translateX(-100%) rotateX(90deg) scaleX(0.5);
                opacity: 0;
            }
            100% {
                transform: translateX(-100%) rotateX(90deg) scaleX(0);
                opacity: 0;
            }
        }

        .full_screen {
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            position: absolute;
        }
    </style>

</head>

<body>

    <div class="full_screen">
        <h1>Бескомпромиссное качество классической мужской одежды bespoke с 2006 года, костюмы, сорочки, пальто на заказ в Ателье
            Бурбаки
        </h1>
    </div>

</body>

</html>