<!DOCTYPE html>
<html>

<head>


    <style>
        * {
            padding: 0;
            margin: 0;
        }

        h1 {
            font-family: sans-serif;
            font-style: normal;
            font-variant: normal;
            font-weight: 400;
            color: white;
            text-transform: uppercase;
            text-shadow: 0 1px 0 #ccc,
            0 2px 0 #c9c9c9,
            0 3px 0 #bbb,
            0 4px 0 #b9b9b9,
            0 5px 0 #aaa,
            0 6px 1px rgba(0, 0, 0, 0.2),
            0 0px 5px rgba(0, 0, 0, 0.2),
            0 1px 3px rgba(0, 0, 0, 0.4),
            0 3px 5px rgba(0, 0, 0, 0.3),
            0 5px 10px rgba(0, 0, 0, 0.35),
            0 10px 10px rgba(0, 0, 0, 0.3),
            0 20px 20px rgba(0, 0, 0, 0.25);
            width: 90%;
            height: 100%;
            background-color: #888888;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .full_screen {
            top: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            position: absolute;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>

</head>

<body>
    <div class="full_screen">
        <h1>Бескомпромиссное качество классической мужской одежды bespoke с 2006 года, костюмы, сорочки, пальто на заказ в Ателье
                Бурбаки</h1>
    </div>
</body>

</html>